# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\GameEngine\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\GameEngine\out\build\x64-debug && "D:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\GameEngine\out\build\x64-debug && "D:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\GameEngine -BD:\Projects\GameEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GameEngine


#############################################
# Order-only phony target for GameEngine

build cmake_object_order_depends_target_GameEngine: phony || GameEngine\CMakeFiles\GameEngine.dir

build GameEngine\CMakeFiles\GameEngine.dir\main.cpp.obj: CXX_COMPILER__GameEngine_Debug D$:\Projects\GameEngine\GameEngine\main.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275 -std:c++20
  INCLUDES = -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = GameEngine\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = GameEngine\CMakeFiles\GameEngine.dir
  TARGET_COMPILE_PDB = GameEngine\CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine\GameEngine.pdb

build GameEngine\CMakeFiles\GameEngine.dir\Application.cpp.obj: CXX_COMPILER__GameEngine_Debug D$:\Projects\GameEngine\GameEngine\Application.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275 -std:c++20
  INCLUDES = -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = GameEngine\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = GameEngine\CMakeFiles\GameEngine.dir
  TARGET_COMPILE_PDB = GameEngine\CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine\GameEngine.pdb

build GameEngine\CMakeFiles\GameEngine.dir\Log\Log.cpp.obj: CXX_COMPILER__GameEngine_Debug D$:\Projects\GameEngine\GameEngine\Log\Log.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275 -std:c++20
  INCLUDES = -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = GameEngine\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = GameEngine\CMakeFiles\GameEngine.dir\Log
  TARGET_COMPILE_PDB = GameEngine\CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine\GameEngine.pdb

build GameEngine\CMakeFiles\GameEngine.dir\Platform\Windows\WindowsWindow.cpp.obj: CXX_COMPILER__GameEngine_Debug D$:\Projects\GameEngine\GameEngine\Platform\Windows\WindowsWindow.cpp || cmake_object_order_depends_target_GameEngine
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275 -std:c++20
  INCLUDES = -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = GameEngine\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = GameEngine\CMakeFiles\GameEngine.dir\Platform\Windows
  TARGET_COMPILE_PDB = GameEngine\CMakeFiles\GameEngine.dir\
  TARGET_PDB = GameEngine\GameEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameEngine


#############################################
# Link the executable GameEngine\GameEngine.exe

build GameEngine\GameEngine.exe: CXX_EXECUTABLE_LINKER__GameEngine_Debug GameEngine\CMakeFiles\GameEngine.dir\main.cpp.obj GameEngine\CMakeFiles\GameEngine.dir\Application.cpp.obj GameEngine\CMakeFiles\GameEngine.dir\Log\Log.cpp.obj GameEngine\CMakeFiles\GameEngine.dir\Platform\Windows\WindowsWindow.cpp.obj | D$:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib D$:\Vulkan\1.2.170.0\Lib\vulkan-1.lib D$:\vcpkg\installed\x64-windows\debug\lib\spdlogd.lib D$:\vcpkg\installed\x64-windows\debug\lib\fmtd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  D:\Vulkan\1.2.170.0\Lib\vulkan-1.lib  D:\vcpkg\installed\x64-windows\debug\lib\spdlogd.lib  D:\vcpkg\installed\x64-windows\debug\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = GameEngine\CMakeFiles\GameEngine.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Projects\GameEngine\out\build\x64-debug\GameEngine && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Projects/GameEngine/out/build/x64-debug/GameEngine/GameEngine.exe -installedDir D:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GameEngine\CMakeFiles\GameEngine.dir\
  TARGET_FILE = GameEngine\GameEngine.exe
  TARGET_IMPLIB = GameEngine\GameEngine.lib
  TARGET_PDB = GameEngine\GameEngine.pdb


#############################################
# Utility command for edit_cache

build GameEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\GameEngine\out\build\x64-debug\GameEngine && "D:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GameEngine\edit_cache: phony GameEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GameEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\GameEngine\out\build\x64-debug\GameEngine && "D:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\GameEngine -BD:\Projects\GameEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GameEngine\rebuild_cache: phony GameEngine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GameEngine: phony GameEngine\GameEngine.exe

build GameEngine.exe: phony GameEngine\GameEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/GameEngine/out/build/x64-debug

build all: phony GameEngine\all

# =============================================================================

#############################################
# Folder: D:/Projects/GameEngine/out/build/x64-debug/GameEngine

build GameEngine\all: phony GameEngine\GameEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\GameEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindVulkan.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake D$:\vcpkg\installed\x64-windows\share\glm\glm-config.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfig.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\GameEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindVulkan.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake D$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake D$:\vcpkg\installed\x64-windows\share\glm\glm-config.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfig.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake D$:\vcpkg\installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
